# A workflow to run our check script.

name: check

on:
  pull_request:
  push:

defaults:
  run:
    working-directory: source

jobs:
  run-checks:
    name: Run checks on ${{matrix.cfg.name}}
    runs-on: ${{matrix.cfg.os}}

    strategy:
      matrix:
        cfg:
          - { name: 'Linux', os: 'ubuntu-20.04' }
          - { name: 'MacOS', os: 'macos-10.15' }

    steps:
      - uses: actions/checkout@v2

      - name: install GNU tools
        if: matrix.cfg.os == 'macos-10.15'
        run: |
          brew install gnu-sed
          echo "/usr/local/opt/gnu-sed/libexec/gnubin" >> ${GITHUB_PATH}

      - name: check-source
        run: ../tools/check-source.sh

      - name: install (Linux)
        if: matrix.cfg.os == 'ubuntu-20.04'
        run: sudo apt-get install latexmk texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended lmodern

      - name: install (MacOS, Part 1/2)
        if: matrix.cfg.os == 'macos-10.15'
        run: |
          brew install basictex
          find /usr/local/texlive -name tlmgr
          echo "/usr/local/texlive/2021basic/bin/universal-darwin" >> ${GITHUB_PATH}
      - name: install (MacOS, Part 2/2)
        if: matrix.cfg.os == 'macos-10.15'
        run: |
          sudo tlmgr update --self
          sudo tlmgr install latexmk
          sudo tlmgr install texlive-basic texlive-latex-extra

      - name: make
        run: make quiet

      - name: check-output
        run: ../tools/check-output.sh
      - name: upload pdf
        uses: actions/upload-artifact@v2
        with:
          name: draft-snapshot
          path: source/std.pdf
